{
  "name": "frontend-evaaa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.13.6",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-icons": "^5.5.0",
    "sweetalert2": "^11.26.21",
    "sweetalert2-react-content": "^5.1.1",
    "yup": "^1.7.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20.19.35",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.8",
    "postcss-nesting": "^14.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
